{
  "extends": "./tsconfig.json",
  "include": [
    ".eslintrc.js",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx"
  ],
  "exclude": [
    "node_modules",
    "public",
    "old",
    ".next",
    "out"
  ]
}
